{
  "name": "moviedb-backend",
  "version": "1.0.0",
  "description": "AWS Serverless backend for MovieDB application",
  "main": "src/index.js",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "serverless deploy",
    "migrate": "node database/migrate.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1691.0",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}